# Projetos-Java

PedidoVenda/: .classpath  .project  Procfile  Read-me ( leia-me)  pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/java/: RelatorioPedidosEmitidosBean.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CancelarPedidoBean.java  EmissaoPedidoBean.java  EnvioEmailPedidoBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PesquisaPedidoBean.java  PesquisaProdutosBean.java  TiposDeListas.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/vo/: DataValor.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/modeltest/: ClienteService.java  PedidoTeste.java  clienteTeste.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  TesteConsulta.java  UsuarioRepository.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/filter/: PedidoFilter.java  ProdutoFilter.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailService.java  Seguranca.java  UsuarioSistema.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/qualificadores_cdi/: TipoArrayList.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesProducer.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  JsfUtil.java  RedirecionamentoDePaginas.java  RedirecionamentoDePaginasJSF.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/mail/: MailConfigProducer.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/relatorio/: ExecutorRelatorio.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/validation/: SKU.java
PedidoVenda/src/main/resources/: mail.properties
PedidoVenda/src/main/webapp/produtos/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
StrategyPattern/src/br/com/yuri/strategy/modelo/: CalculadoraDeDesconto.java  DescontoNoAtacado.java  DescontoNoVarejo.java  Pedido.java  TipoPedido.java
StrategyPattern/src/br/com/yuri/strategy/servico/: PedidoService.java
